// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// dark fox sampled colors
//blues
@seven: #3093AA;
@e: #108BB4;
@d: #50C2EC;
@one: #87D7FA;
@six: #030865;
@two: #00021B;
@f: #FFF33E;
@h: #FFC26D;
@g: #E36F00;
@c: #FDAF17;
@b: #ED7B18;
@eight: #FFABA9;
@a: #C60605;
@nine: #DB0D11;
@ten: #3E2C2A;
@four: #252525;
@five: #010207;
@l: #E8DF52;
@sfsa: #02536A;


@three: #000000;
@sd: #FFF0DF;
@t: #84E3EC;


// General colors
@syntax-text-color: #84e3ec;
@syntax-cursor-color: #FFF0DF;
@syntax-selection-color: lighten(#84e3ec, 97%);
@syntax-selection-flash-color: #eee;
@syntax-background-color: #010207;

// Guide colors
@syntax-wrap-guide-color: rgba(1, 2, 6, 0);
@syntax-indent-guide-color:  rgba(131, 229, 255, 0.3);
@syntax-invisible-character-color: rgba(197, 200, 198, .2);

// For find and replace markers
@syntax-result-marker-color: #888;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@syntax-background-color, 0%);
@syntax-gutter-background-color-selected: rgba(255, 255, 255, 0.14);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;

// For language entity colors
@syntax-color-variable: #C6C5FE;
@syntax-color-constant: #99CC99;
@syntax-color-property: #EDEDED;
@syntax-color-value: #F9EE98;
@syntax-color-function: #DAD085;
@syntax-color-method: @syntax-color-function;
@syntax-color-class: #62B1FE;
@syntax-color-keyword: #96CBFE;
@syntax-color-tag: #96CBFE;
@syntax-color-attribute: #C6C5FE;
@syntax-color-import: @syntax-color-keyword;
@syntax-color-snippet: @syntax-color-constant;
